{
  "id": "brainstormy",
  "name": "Brainstormy",
  "type": "ai-chat-app",
  "baseUrl": "https://brainstormy-frontend-staging.onrender.com",

  "connector": {
    "type": "brainstormy",
    "config": {
      "auth": {
        "type": "email_password",
        "required": true,
        "credentials": {
          "email": "qa-automation@brainstormy.co",
          "passwordEnv": "BRAINSTORMY_TEST_PASSWORD"
        }
      },
      "selectors": {
        "clerkEmailInput": "input[name='identifier'], input[type='email']",
        "clerkPasswordInput": "input[name='password'], input[type='password']",
        "clerkSubmitButton": ".cl-formButtonPrimary, button[type='submit']",
        "userMenu": ".cl-userButtonTrigger",
        "logoutButton": "button:has-text('Sign out')",
        "sidebarProjects": ".brainstormy-sidebar .nav-vertical",
        "storySidebarItem": ".brainstormy-sidebar .sidebar-item, .brainstormy-sidebar .book-item",
        "newProjectButton": "button.nav-vertical__add-btn[title='New Novel']",
        "projectNameInput": ".create-project-modal input[type='text']",
        "projectMediumSelect": ".create-project-modal select",
        "createProjectSubmit": ".create-project-modal__submit",
        "navigatorSkip": ".create-project-modal__skip",
        "navigatorCard": ".navigator-card--general",
        "createProjectModal": ".create-project-modal",
        "newStoryButton": "button.nav-vertical__add-btn[title='New Novel']",
        "storyNameInput": ".create-project-modal input[type='text']",
        "storyVerticalSelect": ".create-project-modal select",
        "createStorySubmit": ".create-project-modal__submit",
        "newSessionButton": "button.section-header__add-btn",
        "sessionTypeSelect": "select[name='session-type']",
        "createSessionSubmit": "button[type='submit']",
        "sessionList": ".nav-vertical__children",
        "sessionItem": ".sidebar-item, .book-item",
        "endSessionButton": "button:has-text('End Session')",
        "chatInput": ".message-input textarea",
        "chatSend": ".message-input__send, button[aria-label='Send']",
        "aiMessage": ".chat-message--assistant",
        "userMessage": ".chat-message--user",
        "generatingIndicator": ".chat-message--streaming, .streaming-indicator",
        "searchInput": "input[placeholder*='Search']",
        "searchSubmit": "button[title='Search']",
        "searchResults": ".search-results",
        "searchResultItem": ".search-result",
        "bibleTab": "button[title='Story Bible']",
        "bibleTemplateSelect": "select[name='template']",
        "bibleGenerateButton": "button:has-text('Generate')",
        "bibleSection": ".bible-section",
        "bibleGeneratingIndicator": ".bible-progress",
        "reportTab": "button[title='Reports']",
        "reportTypeSelect": "select[name='report-type']",
        "reportGenerateButton": "button:has-text('Generate')",
        "reportContent": ".report-content",
        "reportCitation": "[data-citation-id], .citation-link",
        "bookmarkButton": "button[aria-label='Bookmark']",
        "bookmarkTitleInput": "input[name='bookmark-title']",
        "bookmarkSaveButton": "button:has-text('Save')",
        "bookmarksTab": "button[title='Bookmarks']",
        "bookmarkItem": ".bookmark-list-item",
        "sessionSummaryContent": ".session-summary-content",
        "readyIndicator": "#root",
        "engagementModal": ".engagement-modal-overlay",

        "projectHeading": ".brainstormy-session-bar__label",
        "projectList": ".nav-tree",
        "projectCard": ".nav-vertical__section",

        "storyHeading": ".brainstormy-session-bar__label",
        "storyList": ".nav-tree",
        "storyCard": ".nav-vertical__section",

        "messageList": ".message-list",
        "userMessageLast": ".chat-message--user:last-child",
        "assistantMessageLast": ".chat-message--assistant:last-child",
        "messageInput": ".message-input",
        "messageCounter": ".chat-interface__message-counter"
      },
      "timeouts": {
        "navigation": 90000,
        "aiResponse": 90000,
        "bibleGeneration": 120000,
        "reportGeneration": 90000,
        "search": 15000,
        "sessionSummary": 60000,
        "clerkAuth": 30000,
        "warmUp": 120000
      },
      "testProjectName": "[QA] Smoke Test Project"
    }
  },

  "agents": {
    "healer": {
      "scenarioFiles": ["scenarios/smoke-tests.json"]
    }
  },

  "environments": {
    "staging": {
      "baseUrl": "https://brainstormy-frontend-staging.onrender.com"
    },
    "production": {
      "baseUrl": "https://brainstormy.app",
      "auth": {
        "credentials": {
          "passwordEnv": "BRAINSTORMY_PROD_TEST_PASSWORD"
        }
      }
    }
  }
}
